# SinkProguard

./: build.gradle  plugin.json  plugin.json.bak
Plugin/src/: Main.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sink/ProGuard/: App.java  Constant.java  CrashHandler.java
app/src/main/java/com/Sink/ProGuard/activities/: MainActivity.java
app/src/main/java/com/Sink/ProGuard/adapter/: MyFragmentAdapter.java  ShopAdapter.java
app/src/main/java/com/Sink/ProGuard/bean/: Shop.java
app/src/main/java/com/Sink/ProGuard/fragment/: About_Fragment.java  Main_Fragment.java  Shop_Fragment.java
app/src/main/java/com/Sink/ProGuard/utils/: DownloadThread.java  GuardUtils.java  HttpUtils.java  IOUtils.java  LogUtils.java  ProguardThread.java  ZipUtils.java
app/src/main/java/com/Sink/view/: CustomImageView.java
app/src/main/java/proguard/obfuscate/: SimpleNameFactory.java
app/src/main/res/animator/: fab_state_list_animator.xml
app/src/main/res/drawable-hdpi/: extended_fab_background.xml  extended_fab_background_shape.xml  ic_edit_24dp.xml
app/src/main/res/layout/: about_main.xml  activity_main.xml  coolapk.xml  dialog.xml  info.xml  list_view.xml  main_main.xml  shop_main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
dachshundtablayout/: build.gradle
