apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
		multiDexEnabled false
        applicationId "com.Sink.ProGuard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
			
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:multidex:+'
	compile 'com.android.support:cardview-v7:+'
	compile project(':dachshundtablayout')
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.nbsp:library:1.09'
	compile 'com.github.bumptech.glide:glide:3.+'  
	compile 'de.hdodenhof:circleimageview:2.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
