<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<ScrollView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="混淆日志:\n"
			android:textColor="#000000"
			android:textSize="12dp"/>

	</ScrollView>
</LinearLayout>
